2022-12-09T11:15:09.833-03:00  INFO 10528 --- [main] c.a.lista2026.Lista2026Application       : Starting Lista2026Application using Java 18.0.1.1 with PID 10528 (C:\proyecto-itr\BackEnd\lista2026\target\classes started by Agus in C:\proyecto-itr\BackEnd\lista2026)
2022-12-09T11:15:09.856-03:00  INFO 10528 --- [main] c.a.lista2026.Lista2026Application       : No active profile set, falling back to 1 default profile: "default"
2022-12-09T11:15:11.040-03:00  INFO 10528 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-09T11:15:11.165-03:00  INFO 10528 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 107 ms. Found 2 JPA repository interfaces.
2022-12-09T11:15:12.159-03:00  INFO 10528 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-12-09T11:15:12.177-03:00  INFO 10528 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-09T11:15:12.177-03:00  INFO 10528 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-12-09T11:15:12.333-03:00  INFO 10528 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-09T11:15:12.333-03:00  INFO 10528 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2339 ms
2022-12-09T11:15:12.614-03:00  INFO 10528 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-09T11:15:12.757-03:00  INFO 10528 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.5.Final
2022-12-09T11:15:13.058-03:00  WARN 10528 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-12-09T11:15:13.254-03:00  INFO 10528 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-09T11:15:13.626-03:00  INFO 10528 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:~./mundial2026 user=
2022-12-09T11:15:13.630-03:00  INFO 10528 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-09T11:15:13.685-03:00  INFO 10528 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-12-09T11:15:14.971-03:00  INFO 10528 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-09T11:15:14.984-03:00  INFO 10528 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-09T11:15:15.620-03:00  WARN 10528 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-09T11:15:16.165-03:00  WARN 10528 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2022-12-09T11:15:16.326-03:00  INFO 10528 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-12-09T11:15:16.350-03:00  INFO 10528 --- [main] c.a.lista2026.Lista2026Application       : Started Lista2026Application in 7.246 seconds (process running for 8.912)
2022-12-09T11:16:53.813-03:00  INFO 10528 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-09T11:16:53.813-03:00  INFO 10528 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-09T11:16:53.815-03:00  INFO 10528 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-12-09T11:18:10.276-03:00  INFO 10528 --- [http-nio-8080-exec-5] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 202
2022-12-09T11:18:11.863-03:00  INFO 10528 --- [http-nio-8080-exec-6] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 203
2022-12-09T11:18:12.989-03:00  INFO 10528 --- [http-nio-8080-exec-7] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 204
2022-12-09T11:18:13.782-03:00  INFO 10528 --- [http-nio-8080-exec-8] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 205
2022-12-09T11:18:14.575-03:00  INFO 10528 --- [http-nio-8080-exec-9] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 206
2022-12-09T11:18:15.807-03:00  INFO 10528 --- [http-nio-8080-exec-10] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 207
2022-12-09T11:18:16.719-03:00  INFO 10528 --- [http-nio-8080-exec-2] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 208
2022-12-09T11:18:18.079-03:00  INFO 10528 --- [http-nio-8080-exec-1] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 209
2022-12-09T11:18:19.606-03:00  INFO 10528 --- [http-nio-8080-exec-3] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 210
2022-12-09T11:18:20.700-03:00  INFO 10528 --- [http-nio-8080-exec-4] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 211
2022-12-09T11:18:21.923-03:00  INFO 10528 --- [http-nio-8080-exec-5] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 212
2022-12-09T11:18:23.167-03:00  INFO 10528 --- [http-nio-8080-exec-6] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 213
2022-12-09T11:18:24.290-03:00  INFO 10528 --- [http-nio-8080-exec-7] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 214
2022-12-09T11:18:25.473-03:00  INFO 10528 --- [http-nio-8080-exec-8] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 215
2022-12-09T11:18:26.468-03:00  INFO 10528 --- [http-nio-8080-exec-9] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 216
2022-12-09T11:18:27.613-03:00  INFO 10528 --- [http-nio-8080-exec-10] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 217
2022-12-09T11:18:28.628-03:00  INFO 10528 --- [http-nio-8080-exec-2] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 218
2022-12-09T11:18:29.550-03:00  INFO 10528 --- [http-nio-8080-exec-1] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 219
2022-12-09T11:18:31.300-03:00  INFO 10528 --- [http-nio-8080-exec-3] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 220
2022-12-09T11:18:32.531-03:00  INFO 10528 --- [http-nio-8080-exec-4] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 221
2022-12-09T11:18:34.093-03:00  INFO 10528 --- [http-nio-8080-exec-5] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 222
2022-12-09T11:18:34.969-03:00  INFO 10528 --- [http-nio-8080-exec-6] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 223
2022-12-09T11:18:36.127-03:00  INFO 10528 --- [http-nio-8080-exec-7] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 224
2022-12-09T11:18:37.155-03:00  INFO 10528 --- [http-nio-8080-exec-8] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 225
2022-12-09T11:18:38.115-03:00  INFO 10528 --- [http-nio-8080-exec-9] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 226
2022-12-09T11:18:39.210-03:00  INFO 10528 --- [http-nio-8080-exec-10] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 227
2022-12-09T11:18:40.237-03:00  INFO 10528 --- [http-nio-8080-exec-2] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 228
2022-12-09T11:18:41.068-03:00  INFO 10528 --- [http-nio-8080-exec-1] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 229
2022-12-09T11:18:43.992-03:00  INFO 10528 --- [http-nio-8080-exec-3] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se actualizó el jugador con id 230
2022-12-09T11:18:45.243-03:00 ERROR 10528 --- [http-nio-8080-exec-4] c.a.l.exception.GlobalExceptions         : No se encontró el recurso al que se está queriendo acceder.
2022-12-09T11:18:46.824-03:00 ERROR 10528 --- [http-nio-8080-exec-5] c.a.l.exception.GlobalExceptions         : No se encontró el recurso al que se está queriendo acceder.
2022-12-09T11:20:15.828-03:00  INFO 10528 --- [http-nio-8080-exec-7] c.a.l.s.lista.impl.ListaServiceImpl      : Se encontró la lista con id 102 
2022-12-09T11:21:30.921-03:00  INFO 10528 --- [http-nio-8080-exec-1] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se encontró el jugador con id 224 
2022-12-09T11:21:30.937-03:00  INFO 10528 --- [http-nio-8080-exec-1] c.a.l.s.lista.impl.ListaServiceImpl      : Se agregó el jugador 224 a la lista con id 102 
2022-12-09T11:21:45.640-03:00  INFO 10528 --- [http-nio-8080-exec-4] c.a.l.s.lista.impl.ListaServiceImpl      : Se encontró la lista con id 102 
2022-12-09T11:21:56.576-03:00  INFO 10528 --- [http-nio-8080-exec-5] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se encontró el jugador con id 225 
2022-12-09T11:21:56.580-03:00  INFO 10528 --- [http-nio-8080-exec-5] c.a.l.s.lista.impl.ListaServiceImpl      : Se agregó el jugador 225 a la lista con id 102 
2022-12-09T11:22:17.359-03:00  INFO 10528 --- [http-nio-8080-exec-8] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se encontró el jugador con id 203 
2022-12-09T11:22:17.365-03:00  INFO 10528 --- [http-nio-8080-exec-8] c.a.l.s.lista.impl.ListaServiceImpl      : Se agregó el jugador 203 a la lista con id 102 
2022-12-09T11:22:19.073-03:00  INFO 10528 --- [http-nio-8080-exec-7] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se encontró el jugador con id 204 
2022-12-09T11:22:19.079-03:00  INFO 10528 --- [http-nio-8080-exec-7] c.a.l.s.lista.impl.ListaServiceImpl      : Se agregó el jugador 204 a la lista con id 102 
2022-12-09T11:22:20.259-03:00  INFO 10528 --- [http-nio-8080-exec-9] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se encontró el jugador con id 205 
2022-12-09T11:22:20.263-03:00  INFO 10528 --- [http-nio-8080-exec-9] c.a.l.s.lista.impl.ListaServiceImpl      : Se agregó el jugador 205 a la lista con id 102 
2022-12-09T11:22:27.823-03:00  INFO 10528 --- [http-nio-8080-exec-2] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se encontró el jugador con id 206 
2022-12-09T11:22:27.832-03:00  INFO 10528 --- [http-nio-8080-exec-2] c.a.l.s.lista.impl.ListaServiceImpl      : Se agregó el jugador 206 a la lista con id 102 
2022-12-09T11:22:29.327-03:00  INFO 10528 --- [http-nio-8080-exec-1] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se encontró el jugador con id 207 
2022-12-09T11:22:29.332-03:00  INFO 10528 --- [http-nio-8080-exec-1] c.a.l.s.lista.impl.ListaServiceImpl      : Se agregó el jugador 207 a la lista con id 102 
2022-12-09T11:22:30.450-03:00  INFO 10528 --- [http-nio-8080-exec-3] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se encontró el jugador con id 208 
2022-12-09T11:22:30.454-03:00  INFO 10528 --- [http-nio-8080-exec-3] c.a.l.s.lista.impl.ListaServiceImpl      : Se agregó el jugador 208 a la lista con id 102 
2022-12-09T11:22:31.560-03:00  INFO 10528 --- [http-nio-8080-exec-4] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se encontró el jugador con id 209 
2022-12-09T11:22:31.569-03:00  INFO 10528 --- [http-nio-8080-exec-4] c.a.l.s.lista.impl.ListaServiceImpl      : Se agregó el jugador 209 a la lista con id 102 
2022-12-09T11:22:33.195-03:00  INFO 10528 --- [http-nio-8080-exec-5] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se encontró el jugador con id 210 
2022-12-09T11:22:33.200-03:00  INFO 10528 --- [http-nio-8080-exec-5] c.a.l.s.lista.impl.ListaServiceImpl      : Se agregó el jugador 210 a la lista con id 102 
2022-12-09T11:22:34.769-03:00  INFO 10528 --- [http-nio-8080-exec-6] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se encontró el jugador con id 211 
2022-12-09T11:22:34.773-03:00  INFO 10528 --- [http-nio-8080-exec-6] c.a.l.s.lista.impl.ListaServiceImpl      : Se agregó el jugador 211 a la lista con id 102 
2022-12-09T11:22:35.610-03:00  INFO 10528 --- [http-nio-8080-exec-8] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se encontró el jugador con id 212 
2022-12-09T11:22:35.616-03:00  INFO 10528 --- [http-nio-8080-exec-8] c.a.l.s.lista.impl.ListaServiceImpl      : Se agregó el jugador 212 a la lista con id 102 
2022-12-09T11:22:36.561-03:00  INFO 10528 --- [http-nio-8080-exec-7] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se encontró el jugador con id 213 
2022-12-09T11:22:36.567-03:00  INFO 10528 --- [http-nio-8080-exec-7] c.a.l.s.lista.impl.ListaServiceImpl      : Se agregó el jugador 213 a la lista con id 102 
2022-12-09T11:22:37.602-03:00  INFO 10528 --- [http-nio-8080-exec-9] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se encontró el jugador con id 214 
2022-12-09T11:22:37.610-03:00  INFO 10528 --- [http-nio-8080-exec-9] c.a.l.s.lista.impl.ListaServiceImpl      : Se agregó el jugador 214 a la lista con id 102 
2022-12-09T11:22:38.443-03:00  INFO 10528 --- [http-nio-8080-exec-10] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se encontró el jugador con id 215 
2022-12-09T11:22:38.451-03:00  INFO 10528 --- [http-nio-8080-exec-10] c.a.l.s.lista.impl.ListaServiceImpl      : Se agregó el jugador 215 a la lista con id 102 
2022-12-09T11:22:39.214-03:00  INFO 10528 --- [http-nio-8080-exec-2] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se encontró el jugador con id 216 
2022-12-09T11:22:39.220-03:00  INFO 10528 --- [http-nio-8080-exec-2] c.a.l.s.lista.impl.ListaServiceImpl      : Se agregó el jugador 216 a la lista con id 102 
2022-12-09T11:22:40.401-03:00  INFO 10528 --- [http-nio-8080-exec-1] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se encontró el jugador con id 217 
2022-12-09T11:22:40.406-03:00  INFO 10528 --- [http-nio-8080-exec-1] c.a.l.s.lista.impl.ListaServiceImpl      : Se agregó el jugador 217 a la lista con id 102 
2022-12-09T11:22:41.561-03:00  INFO 10528 --- [http-nio-8080-exec-3] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se encontró el jugador con id 218 
2022-12-09T11:22:41.567-03:00  INFO 10528 --- [http-nio-8080-exec-3] c.a.l.s.lista.impl.ListaServiceImpl      : Se agregó el jugador 218 a la lista con id 102 
2022-12-09T11:22:42.414-03:00  INFO 10528 --- [http-nio-8080-exec-4] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se encontró el jugador con id 219 
2022-12-09T11:22:42.419-03:00  INFO 10528 --- [http-nio-8080-exec-4] c.a.l.s.lista.impl.ListaServiceImpl      : Se agregó el jugador 219 a la lista con id 102 
2022-12-09T11:22:51.388-03:00  INFO 10528 --- [http-nio-8080-exec-6] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se encontró el jugador con id 220 
2022-12-09T11:22:51.393-03:00  INFO 10528 --- [http-nio-8080-exec-6] c.a.l.s.lista.impl.ListaServiceImpl      : Se agregó el jugador 220 a la lista con id 102 
2022-12-09T11:22:53.009-03:00  INFO 10528 --- [http-nio-8080-exec-8] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se encontró el jugador con id 221 
2022-12-09T11:22:53.017-03:00  INFO 10528 --- [http-nio-8080-exec-8] c.a.l.s.lista.impl.ListaServiceImpl      : Se agregó el jugador 221 a la lista con id 102 
2022-12-09T11:22:54.557-03:00  INFO 10528 --- [http-nio-8080-exec-7] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se encontró el jugador con id 222 
2022-12-09T11:22:54.565-03:00  INFO 10528 --- [http-nio-8080-exec-7] c.a.l.s.lista.impl.ListaServiceImpl      : Se agregó el jugador 222 a la lista con id 102 
2022-12-09T11:22:55.677-03:00  INFO 10528 --- [http-nio-8080-exec-9] c.a.l.s.jugador.impl.JugadorServiceImpl  : Se encontró el jugador con id 223 
2022-12-09T11:22:55.683-03:00  INFO 10528 --- [http-nio-8080-exec-9] c.a.l.s.lista.impl.ListaServiceImpl      : Se agregó el jugador 223 a la lista con id 102 
2022-12-09T11:23:51.555-03:00  INFO 10528 --- [http-nio-8080-exec-2] c.a.l.s.lista.impl.ListaServiceImpl      : Se cambió el estado de la lista con id 102
2022-12-09T11:24:34.650-03:00  INFO 10528 --- [http-nio-8080-exec-1] c.a.l.s.lista.impl.ListaServiceImpl      : Se encontró la lista con id 102 
2022-12-09T11:24:44.710-03:00  INFO 10528 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-09T11:24:44.713-03:00  INFO 10528 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-09T11:24:44.718-03:00  INFO 10528 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-09T13:22:23.434-03:00  INFO 15432 --- [main] c.a.lista2026.Lista2026Application       : Starting Lista2026Application using Java 18.0.1.1 with PID 15432 (C:\proyecto-itr\BackEnd\lista2026\target\classes started by Agus in C:\proyecto-itr\BackEnd\lista2026)
2022-12-09T13:22:23.437-03:00  INFO 15432 --- [main] c.a.lista2026.Lista2026Application       : No active profile set, falling back to 1 default profile: "default"
2022-12-09T13:22:24.713-03:00  INFO 15432 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-09T13:22:24.855-03:00  INFO 15432 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 121 ms. Found 2 JPA repository interfaces.
2022-12-09T13:22:26.043-03:00  INFO 15432 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-12-09T13:22:26.069-03:00  INFO 15432 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-09T13:22:26.072-03:00  INFO 15432 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-12-09T13:22:26.351-03:00  INFO 15432 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-09T13:22:26.355-03:00  INFO 15432 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2812 ms
2022-12-09T13:22:26.550-03:00  INFO 15432 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-09T13:22:27.311-03:00  INFO 15432 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:~./mundial2026 user=
2022-12-09T13:22:27.314-03:00  INFO 15432 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-09T13:22:27.585-03:00  INFO 15432 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-09T13:22:27.728-03:00  INFO 15432 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.5.Final
2022-12-09T13:22:28.049-03:00  WARN 15432 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-12-09T13:22:28.316-03:00  INFO 15432 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-12-09T13:22:28.648-03:00 ERROR 15432 --- [main] j.LocalContainerEntityManagerFactoryBean : Failed to initialize JPA EntityManagerFactory: Association 'com.appMundial.lista2026.entity.jugador.Jugador.listas' targets an unknown entity named 'java.util.List'
2022-12-09T13:22:28.649-03:00  WARN 15432 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Association 'com.appMundial.lista2026.entity.jugador.Jugador.listas' targets an unknown entity named 'java.util.List'
2022-12-09T13:22:28.651-03:00  INFO 15432 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-09T13:22:28.674-03:00  INFO 15432 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-09T13:22:28.677-03:00  INFO 15432 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-09T13:22:28.695-03:00  INFO 15432 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2022-12-09T13:22:28.717-03:00 ERROR 15432 --- [main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Association 'com.appMundial.lista2026.entity.jugador.Jugador.listas' targets an unknown entity named 'java.util.List'
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1751) ~[spring-beans-6.0.2.jar:6.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:599) ~[spring-beans-6.0.2.jar:6.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:521) ~[spring-beans-6.0.2.jar:6.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:326) ~[spring-beans-6.0.2.jar:6.0.2]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.0.2.jar:6.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:324) ~[spring-beans-6.0.2.jar:6.0.2]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.0.2.jar:6.0.2]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1130) ~[spring-context-6.0.2.jar:6.0.2]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:905) ~[spring-context-6.0.2.jar:6.0.2]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:584) ~[spring-context-6.0.2.jar:6.0.2]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.0.0.jar:3.0.0]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:730) ~[spring-boot-3.0.0.jar:3.0.0]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:432) ~[spring-boot-3.0.0.jar:3.0.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:308) ~[spring-boot-3.0.0.jar:3.0.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1302) ~[spring-boot-3.0.0.jar:3.0.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1291) ~[spring-boot-3.0.0.jar:3.0.0]
	at com.appMundial.lista2026.Lista2026Application.main(Lista2026Application.java:10) ~[classes/:na]
Caused by: org.hibernate.AnnotationException: Association 'com.appMundial.lista2026.entity.jugador.Jugador.listas' targets an unknown entity named 'java.util.List'
	at org.hibernate.cfg.ToOneFkSecondPass.doSecondPass(ToOneFkSecondPass.java:97) ~[hibernate-core-6.1.5.Final.jar:6.1.5.Final]
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.processEndOfQueue(InFlightMetadataCollectorImpl.java:1879) ~[hibernate-core-6.1.5.Final.jar:6.1.5.Final]
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.processFkSecondPassesInOrder(InFlightMetadataCollectorImpl.java:1826) ~[hibernate-core-6.1.5.Final.jar:6.1.5.Final]
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.processSecondPasses(InFlightMetadataCollectorImpl.java:1733) ~[hibernate-core-6.1.5.Final.jar:6.1.5.Final]
	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:300) ~[hibernate-core-6.1.5.Final.jar:6.1.5.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1350) ~[hibernate-core-6.1.5.Final.jar:6.1.5.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1421) ~[hibernate-core-6.1.5.Final.jar:6.1.5.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:66) ~[spring-orm-6.0.2.jar:6.0.2]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:376) ~[spring-orm-6.0.2.jar:6.0.2]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.0.2.jar:6.0.2]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.0.2.jar:6.0.2]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:352) ~[spring-orm-6.0.2.jar:6.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1797) ~[spring-beans-6.0.2.jar:6.0.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1747) ~[spring-beans-6.0.2.jar:6.0.2]
	... 16 common frames omitted

2022-12-09T13:23:30.436-03:00  INFO 13964 --- [main] c.a.lista2026.Lista2026Application       : Starting Lista2026Application using Java 18.0.1.1 with PID 13964 (C:\proyecto-itr\BackEnd\lista2026\target\classes started by Agus in C:\proyecto-itr\BackEnd\lista2026)
2022-12-09T13:23:30.439-03:00  INFO 13964 --- [main] c.a.lista2026.Lista2026Application       : No active profile set, falling back to 1 default profile: "default"
2022-12-09T13:23:31.728-03:00  INFO 13964 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-09T13:23:31.865-03:00  INFO 13964 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 120 ms. Found 2 JPA repository interfaces.
2022-12-09T13:23:33.004-03:00  INFO 13964 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-12-09T13:23:33.020-03:00  INFO 13964 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-09T13:23:33.021-03:00  INFO 13964 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-12-09T13:23:33.192-03:00  INFO 13964 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-09T13:23:33.193-03:00  INFO 13964 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2639 ms
2022-12-09T13:23:33.444-03:00  INFO 13964 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-09T13:23:33.845-03:00  INFO 13964 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:~./mundial2026 user=
2022-12-09T13:23:33.848-03:00  INFO 13964 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-09T13:23:34.028-03:00  INFO 13964 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-09T13:23:34.120-03:00  INFO 13964 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.5.Final
2022-12-09T13:23:34.343-03:00  WARN 13964 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-12-09T13:23:34.617-03:00  INFO 13964 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-12-09T13:23:35.926-03:00  INFO 13964 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-09T13:23:35.936-03:00  INFO 13964 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-09T13:23:36.465-03:00  WARN 13964 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-09T13:23:36.977-03:00  WARN 13964 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2022-12-09T13:23:37.189-03:00  INFO 13964 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-12-09T13:23:37.222-03:00  INFO 13964 --- [main] c.a.lista2026.Lista2026Application       : Started Lista2026Application in 7.573 seconds (process running for 8.234)
2022-12-09T13:26:09.052-03:00  INFO 13964 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-09T13:26:09.053-03:00  INFO 13964 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-09T13:26:09.058-03:00  INFO 13964 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2022-12-09T13:26:09.114-03:00  WARN 13964 --- [http-nio-8080-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'java.lang.Integer'; For input string: "deleteAll"]
2022-12-09T13:26:23.204-03:00  WARN 13964 --- [http-nio-8080-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'java.lang.Integer'; For input string: "deleteAll"]
2022-12-09T13:27:23.682-03:00  INFO 13964 --- [http-nio-8080-exec-9] c.a.l.s.lista.impl.ListaServiceImpl      : Se creó una nueva lista
2022-12-09T13:27:28.621-03:00 ERROR 13964 --- [http-nio-8080-exec-10] c.a.l.exception.GlobalExceptions         : Sólo puede existir una lista, así que no se pudo crear una nueva.
2022-12-09T13:27:57.086-03:00  INFO 13964 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-09T13:27:57.094-03:00  INFO 13964 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-09T13:27:57.114-03:00  INFO 13964 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-09T13:28:02.786-03:00  INFO 9484 --- [main] c.a.lista2026.Lista2026Application       : Starting Lista2026Application using Java 18.0.1.1 with PID 9484 (C:\proyecto-itr\BackEnd\lista2026\target\classes started by Agus in C:\proyecto-itr\BackEnd\lista2026)
2022-12-09T13:28:02.791-03:00  INFO 9484 --- [main] c.a.lista2026.Lista2026Application       : No active profile set, falling back to 1 default profile: "default"
2022-12-09T13:28:03.846-03:00  INFO 9484 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-09T13:28:03.963-03:00  INFO 9484 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 101 ms. Found 2 JPA repository interfaces.
2022-12-09T13:28:04.915-03:00  INFO 9484 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-12-09T13:28:04.930-03:00  INFO 9484 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-09T13:28:04.930-03:00  INFO 9484 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-12-09T13:28:05.082-03:00  INFO 9484 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-09T13:28:05.083-03:00  INFO 9484 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2205 ms
2022-12-09T13:28:05.222-03:00  INFO 9484 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-09T13:28:05.589-03:00  INFO 9484 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:~./mundial2026 user=
2022-12-09T13:28:05.591-03:00  INFO 9484 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-09T13:28:05.745-03:00  INFO 9484 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-09T13:28:05.822-03:00  INFO 9484 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.5.Final
2022-12-09T13:28:06.027-03:00  WARN 9484 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-12-09T13:28:06.240-03:00  INFO 9484 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-12-09T13:28:07.417-03:00  INFO 9484 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-09T13:28:07.427-03:00  INFO 9484 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-09T13:28:07.964-03:00  WARN 9484 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-09T13:28:08.337-03:00  WARN 9484 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2022-12-09T13:28:08.470-03:00  INFO 9484 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-12-09T13:28:08.483-03:00  INFO 9484 --- [main] c.a.lista2026.Lista2026Application       : Started Lista2026Application in 6.389 seconds (process running for 6.904)
2022-12-09T13:28:18.001-03:00  INFO 9484 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-09T13:28:18.002-03:00  INFO 9484 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-09T13:28:18.004-03:00  INFO 9484 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-12-09T13:28:27.448-03:00  INFO 9484 --- [http-nio-8080-exec-4] c.a.l.s.lista.impl.ListaServiceImpl      : Se creó una nueva lista
2022-12-09T13:28:30.560-03:00 ERROR 9484 --- [http-nio-8080-exec-6] c.a.l.exception.GlobalExceptions         : Sólo puede existir una lista, así que no se pudo crear una nueva.
2022-12-09T13:28:37.852-03:00 ERROR 9484 --- [http-nio-8080-exec-8] c.a.l.exception.GlobalExceptions         : Sólo puede existir una lista, así que no se pudo crear una nueva.
2022-12-09T13:28:50.456-03:00  INFO 9484 --- [http-nio-8080-exec-2] c.a.l.s.lista.impl.ListaServiceImpl      : Se creó una nueva lista
2022-12-09T13:28:57.228-03:00 ERROR 9484 --- [http-nio-8080-exec-4] c.a.l.exception.GlobalExceptions         : Sólo puede existir una lista, así que no se pudo crear una nueva.
2022-12-09T13:29:05.607-03:00  INFO 9484 --- [http-nio-8080-exec-8] c.a.l.s.lista.impl.ListaServiceImpl      : Se creó una nueva lista
2022-12-09T14:04:46.809-03:00 ERROR 9484 --- [http-nio-8080-exec-7] c.a.l.exception.GlobalExceptions         : Sólo puede existir una lista, así que no se pudo crear una nueva.
2022-12-09T14:14:40.816-03:00  INFO 9484 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-09T14:14:40.830-03:00  INFO 9484 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-09T14:14:40.835-03:00  INFO 9484 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
