spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~./mundial2026
spring.datasource.user=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enable=true
server-port = 8080
logging.file.path = D:/backup/FaQ/challenge-itr/BackEnd/proyecto/lista2026
logging.file.name = applog.txt
spring.output.ansi.enabled=ALWAYS
